<script>
  import Challenge from '../components/challenge.svx';
</script>

<svelte:head>
  <title>About SvelteKit Pokedex</title>
</svelte:head>
<h1 class="is-size-1 has-text-weight-bold is-uppercase has-text-centered">About</h1>
<p class="is-size-4 has-text-centered">This is a SvelteKit demo that uses the Pokemon API to build a Pokedex.</p>

# This is a TEST
```javascript
import { writable } from 'svelte/store';

export const pokemon = writable([]);
const fetchPokemon = async () => {
  const url = `https://pokeapi.co/api/v2/pokemon?limit=150`;
  const res = await fetch(url);
  const data = await res.json();
  const loadedPokemon = data.results.map((data, index) => {
    return {
      name: data.name,
      id: index + 1,
      image: `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${
        index + 1
      }.png`,
    };
  });

  pokemon.set(loadedPokemon);
};

fetchPokemon();
```

<Challenge />

<style>
  h1 {
    font-size: 3em;
  }
  .token .number {
    font-size: 1em;
  }
</style>
