<div class="container is-fluid is-desktop">
<div class="columns">
<div class="column is-9 is-offset-1">

# Pokedex

An application where you can search and see information about every pokemon.

- In order to complete this project you need to use the [pokemon api](https://pokeapi.co/).

## User Stories

- [ ] User can search by pokemon's name.
- [ ] User can see pokemon's type, sprite, ability, and description.

## Bonus features

- [ ] User can see pokemon's stats with different bars.
- [ ] User can see pokemon's moveset.
- [ ] User can see (any other information you want).

## Useful links and resources

- [Api Docs](https://pokeapi.co/docs/v2)

## Example projects

- [Example 1](https://ng-pokedex.web.app/)
- [Example 2](https://codepen.io/FlorinPop17/pen/gOYZxyE)
- [Example 3](https://dex.pokemonshowdown.com/pokemon)

## Submissions

</div>
</div>
</div>

<style>
  h1 {
    font-size: 3rem;
    text-align: center;
    font-weight: bold;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
  }

  li {
    margin-left: 25px;
    font-size: 1.25rem;
  }

  p {
    font-size: 1.25rem;
  }

  li:not(.task-list-item){
    list-style-type: square;
  }


</style>
